{
  "name": "albt-contracts",
  "version": "1.0.0",
  "description": "Peer 2 Peer lending, investment and NFT",
  "main": "index.js",
  "scripts": {
    "deploy-factory": "hardhat run scripts/uniswap/deploy-factory.js",
    "deploy-pair": "hardhat run scripts/uniswap/deploy-pair.js",
    "request-loan-g": "hardhat run scripts/requestProjectLoan.js --network fork",
    "prepare": "hardhat typechain",
    "lint": "eslint \"**/*.{js,ts}\" && solhint contracts/**/*.sol",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\" && solhint --fix contracts/**/*.sol",
    "format": "prettier --check \"**/*.{ts,js,sol}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,sol}\"",
    "compile": "hardhat compile",
    "void:deploy": "hardhat deploy",
    "test": "hardhat test",
    "gas": "cross-env REPORT_GAS=true hardhat test",
    "coverage": "cross-env HARDHAT_DEPLOY_FIXTURE=true hardhat coverage",
    "local:dev": "hardhat --network localhost deploy --watch",
    "execute": "node ./scripts.js run",
    "deploy": "node ./scripts.js deploy",
    "export": "node ./scripts.js export",
    "fork:execute": "node ./scripts.js fork:run",
    "fork:deploy": "node ./scripts.js fork:deploy",
    "fork:dev": "node ./scripts.js fork:dev",
    "fork:test": "node ./scripts.js fork:test",
    "ganache": "yarn ganache-cli -e 1000000000000 -a 100 --networkId 999 -p 8545 -d",
    "verify": "hardhat --network rinkeby etherscan-verify --license MIT",
    "dev": "hardhat node --tags v0.1.0 --watch --export contractsInfo.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stichting-AllianceBlock-Foundation/EYSS-ALBT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stichting-AllianceBlock-Foundation/EYSS-ALBT"
  },
  "homepage": "https://github.com/Stichting-AllianceBlock-Foundation/EYSS-ALBT#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^2.1.0",
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/contracts-upgradeable": "^3.4.0",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@typechain/ethers-v5": "^7.0.0",
    "@typechain/hardhat": "^2.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.10.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "bn.js": "^4.12.0",
    "chai": "^4.2.0",
    "chai-bn": "^0.2.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.0.6",
    "hardhat-deploy": "^0.7.5",
    "hardhat-gas-reporter": "^1.0.4",
    "mocha": "^8.1.1",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.57",
    "solhint": "^3.3.1",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.15",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.0.0",
    "typechain": "^5.0.0",
    "typescript": "^4.0.5",
    "web3": "^1.3.4",
    "web3-utils": "1.2.6"
  }
}
